Modal-Pro

- jQuery Modal Pro Plugin 1.0
- https://github.com/danielariza1982

- Copyright 2013, Daniel Ariza
- https://danielariza.com

- Licensed under the MIT license:
- http://www.opensource.org/licenses/MIT

=========

Plugin hecho con la librería jQuery para hacer ventanas modales personalizables, puedes poner todas las que quieras.

Opciones:
- modaLunch: '.modaLunch', // Selector que lanza el modal
-	overlayActive: true, // config true, false, aplica un fondo por encima del contenido
-	overlayZindex: 5555, // z-index del fondo
-	overlayColor: 'rgba(0,0,0,0.6)', // Backgroudn del fondo overlay, hexagesimal, hsla, rgba, rgb
-	width: '400px', // Ancho de la ventana modal
-	height: '300px', // Alto de la ventana modal
-	top: '30%', // Posición respecto al magen superior
-	left: '40%', // Posición respecto al margen izquierdo
-	modalZindex: 9999, // Profuncdidad de la ventana modal
-	modalBackground: '#FFF', // Backgroudn del fondo de la ventana, hexagesimal, hsla, rgba, rgb
-	modalOverflow: 'auto', // Si queremos que hay un scroll
-	modalStyle: 'style_One', // Añade la clase para la maquetación de la ventana
-	modalTitle: '', // Podemos añadir un título a la ventana modal
-	openInit: false, // true, false inicia la ventana al iniciar la página
-	closeModalButton: '.agree_modal', // clase para cerrar la ventana
-	seundaryClassButton: '.customButton', // Clase de botón personalizado
-	secundaryCallbackButton: null, // Podemos escribir una función personalizada "function() {}"
-	seundaryClassButton2: '.customButton2', // Clase de botón personalizado
-	secundaryCallbackButton2: null // Podemos escribir una función personalizada "function() {}"

=========

Instrucciones

<!-- Javascript -->
<script>
  (function( $ ) {
    $(".my_modal").modalPro({
      // Aquí añadimos las opciones de arriba según las necesitemos, abajo podemos ver algunos ejemplos
    	modalTitle: 'Mi custom Modal!',
    	secundaryCallbackButton: function() { console.log('Holaaaaaaa!!!!!'); },
    	secundaryCallbackButton2: function() { console.log('Botón Dos!!!!!'); }
    });
  })(jQuery);
</script>


HTML de ejemplo

<!-- Inicio de la ventana modal -->
<div class="my_modal">
		
	<!-- Contenido de la ventana, acepta cualquier tipo de elemento -->
	<p>Contenido de la ventana.</p>
	
	<!-- Botones, por defecto se cierra la ventana modal cuando hacemos click -->
	<button class="agree_modal">Aceptar</button>
	
	<!-- Hasta tres botones secundarios en los que puedes aplicar tus propias funciones -->
	<button class="customButton">Custom Button</button>
	<button class="customButton2">Custom Button2</button>
	
</div>
<!-- Fin de la ventana modal -->

<!-- Lanza la ventana modal -->
<button class="modaLunch">Ejecutar modal</button>

=========

Se incluye un estilo por defecto style_One.css pero por supuesto puedes crear tus estilos propios, el plugin incluye los estilos por defecto.

Que lo disfrutéis, un saludo.

Daniel Ariza.