.custom_modalstyle_One {
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 0 12px rgba(255, 255, 255, 0.4);
    color: #7E7975;
    padding: 15px;
}
.custom_modalstyle_One h2 {
    border-bottom: 1px solid #CCCCCC;
    font-size: 24px;
    padding-bottom: 8px;
    text-align: center;
}
.custom_modalstyle_One img {
    margin-top: 10px;
}
.custom_modalstyle_One p {
    margin-bottom: 12px;
    margin-top: 12px;
    text-align: justify;
}
/* Botones */
.custom_modalstyle_One > button {
	-moz-user-select: none;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px 4px 4px 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    margin-right: 16px;	
}
.custom_modalstyle_One > button:last-child {
	margin-right: 0px !important;
}
.custom_modalstyle_One .close_modal {
	-moz-user-select: none;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px 4px 4px 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    background-color: #D9534F;
    border-color: #D43F3A;
    color: #FFFFFF;
}
.custom_modalstyle_One .close_modal:hover {
	background: #D2322D;
}
.custom_modalstyle_One .agree_modal {
	background-color: #5CB85C;
    border-color: #4CAE4C;
    color: #FFFFFF;
}
.custom_modalstyle_One .agree_modal:hover {
	background-color: #47A447;
	/*border: #398439;*/
}
.custom_modalstyle_One .customButton {
	background-color: #428BCA;
    border-color: #357EBD;
    color: #FFFFFF;
}
.custom_modalstyle_One .customButton:hover {
	background-color: #3276B1;
}
.custom_modalstyle_One .customButton2 {
	background-color: #F0AD4E;
    border-color: #EEA236;
    color: #FFFFFF;
}
.custom_modalstyle_One .customButton2:hover {
	background-color: #ED9C28;
}